TAG=cyrilleberger/cartography:examples

HOSTNAME=$(shell hostname)

build:
	docker build -t ${TAG} .

push:
	docker push ${TAG}

pull:
	docker pull ${TAG}

run:
	-docker run -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=${DISPLAY} -h ${HOSTNAME} -v ${HOME}/.Xauthority:/home/xo/.Xauthority -it ${TAG}

run-vnc-weighted-graph-decomposition:
	-docker run -p 127.0.0.1:6080:6080 -it ${TAG} --vnc --novnc weighted_graph_decomposition

run-weighted-graph-decomposition:
	-docker run -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=${DISPLAY} -h ${HOSTNAME} -v ${HOME}/.Xauthority:/home/xo/.Xauthority -it ${TAG} weighted_graph_decomposition
