FROM debian

ENV CC_PKG_ROOT=/home/zero/cc-pkg

RUN groupadd --gid 1000 zero \
    && useradd --home-dir /home/zero --create-home --uid 1000 \
    --gid 1000 --shell /bin/sh --skel /dev/null zero

RUN apt-get update && apt-get upgrade -q -y \
    && apt-get clean

RUN apt-get install -q -y \
    build-essential \
    git \
    libgdal-dev \
    libgeos-dev \
    libproj-dev \
    libeigen3-dev \
    libfmt-dev \
    ruby  \
    cmake \
    qtdeclarative5-private-dev \
    qtbase5-private-dev \
    qt3d5-dev \
    qml-module-qt3d \
    qml-module-qtquick2 \
    qml-module-qtquick-dialogs \
    qml-module-qtquick-layouts \
    qml-module-qtquick-controls \
    qml-module-qtquick-controls2 \
    qml-module-qtquick-window2 \
    && apt-get clean

USER zero

WORKDIR /home/zero

RUN mkdir cc-pkg\
    && git clone https://gitlab.com/cyloncore/cc-pkg.git cc-pkg/cc-pkg

RUN . $CC_PKG_ROOT/cc-pkg/shells/config.sh \
    && cc-pkg get --repo cyloncore-core https://gitlab.com/cyloncore/cc-pkg-core-repositories.git

RUN . $CC_PKG_ROOT/cc-pkg/shells/config.sh \
    && cc-pkg get clog Cyqlops Cartography

RUN . $CC_PKG_ROOT/cc-pkg/shells/config.sh \
    && cc-pkg update && cc-pkg build
